<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Cajas</title>
    <style>
        header {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow;
            margin: 10px 20px 30px 40px;
            padding: 0;
        }

        table {
            border: 7px solid grey;
            height: 300px;
            width: 600px;
            text-align: center;
            border-spacing: 0px;
           /* margin: 55px 125px; */
            /* margin: 20px 35px 45px; */
            margin: 10px 20px 30px 40px;
            

        }

        main table tr th {
            border-bottom: 7px solid rgb(137, 43, 226);
            border-left: 5px solid rgb(137, 43, 226) ;
            border-right: 4px solid rgb(137, 43, 226) ;
            background-color: lightcoral;
        }
        main table tr td {
            border-bottom: 7px solid rgb(137, 43, 226);
            border-left: 5px solid rgb(137, 43, 226) ;
            border-right: 4px solid rgb(137, 43, 226) ;
            background-color: moccasin;
        }
        #pl {
            background-color: peru;
        }
        header div {
            font-size: 2.5em;
        }
    </style>    
</head>

<body>
    <!--cajas-->
    <header>
        <!-- UNA CAJA DIv CON LA LETRA R CON UN FONT-SIZE DE 2.5EM-->
<div>
    R
</div>
    </header>
    <main>
        <table>
            <tr>
                <th colspan="2">
                    JUGADOR
                </th>
                <th>
                    BALON DE ORO
                </th>
                <th colspan="2">
                    MUNDIALES
                </th>
            </tr>
            <tr>
                <td colspan="2" id="pl">MESSI</td>
                <td colspan="2">8</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2" id="pl">CRISTIANO</td>
                <td colspan="2">5</td>
                <td>0</td>
            </tr>
        </table>
    </main>
</body>

</html>